{
  "pages": [
    "pages/index/main",
    "pages/self/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "优学课",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#3333",
    "backgroundColor": "#fafafa",
    "selectedColor": "#2ECC71",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/fangzi.png",
      "selectedIconPath": "static/tabs/fangzi-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/self/main",
      "iconPath": "static/tabs/self.png",
      "selectedIconPath": "static/tabs/self-active.png"
    }],
    "position": "bottom"
  }
}
